/* Reset the box-sizing to border-box globally */
* {
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 5%;
  background-color: rgb(16, 4, 102);
  color: white; /* Set text color to white */
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
  color: white; /* Set text color to white */
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #0679ae;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
  color: black; /* Set text color to white */
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

/* Added .info-alert styles */
.info-alert {
  background-color: #de0606; /* Set background color */
  color: white; /* Set text color */
  padding: 10px; /* Add padding */
  margin-top: 10px; /* Add margin */
  border-radius: 4px; /* Add border-radius for rounded corners */
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: center;
  padding: 8px 6px 8px 10px;
  background-color: #454c07;
  cursor: default;
  color: yellow; /* Set text color to white */
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #08ebe3;
}

.event {
  background-color: #044b82;
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid #4f0808;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  position: center;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .charts-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
